# Event-Ticket-System

./: .gitignore  EventTicketSystem.slnx  README.md  docker-compose.yml
BookingService/: BookingService.csproj  BookingService.http  Program.cs  appsettings.json
BookingService/API/Controllers/: BookingController.cs
BookingService/Application/: IBookingRepository.cs  IEventApiClient.cs
BookingService/Application/BookingService/: BookingService.cs  IBookingService.cs
BookingService/Application/DTOs/: CreateBookingDto.cs  CreateBookingResponseDto.cs
BookingService/Domain/Entities/: Booking.cs  BookingIdempotencyRecord.cs  BookingStatus.cs  OutboxMessage.cs  ProcessedIntegrationMessage.cs  TicketInventory.cs
BookingService/Infrastructure/: BookingIntegrationEventConsumerService.cs  BookingOutboxPublisherService.cs  BookingRepository.cs  BookingServiceDbContext.cs  EventApiClient.cs  OutboxPublisherService.cs
BookingService/Migrations/: 20260705155501_InitialCreate.Designer.cs  20260705155501_InitialCreate.cs  20260709213002_AddTicketInventory.Designer.cs  20260709213002_AddTicketInventory.cs  20260709220713_UpdateTicketsInventoryDbName.Designer.cs  20260709220713_UpdateTicketsInventoryDbName.cs  20260710121525_AddBookingIdempotencyRecords.Designer.cs  20260710121525_AddBookingIdempotencyRecords.cs  20260710195603_AddOutboxMessages.Designer.cs  20260710195603_AddOutboxMessages.cs  20260710204707_AddOutboxMessages.Designer.cs  20260710204707_AddOutboxMessages.cs  20260711161812_AddOutboxMessages.Designer.cs  20260711161812_AddOutboxMessages.cs  20260711163242_RecreateOutboxMessages.Designer.cs  20260711163242_RecreateOutboxMessages.cs  20260711204024_AddProcessedIntegrationMessages.Designer.cs  20260711204024_AddProcessedIntegrationMessages.cs  BookingServiceDbContextModelSnapshot.cs
BookingService/Properties/: launchSettings.json
EventService/: EventService.csproj  EventService.http  Program.cs  appsettings.json
EventService/API/Controllers/: EventController.cs
EventService/Application/: IEventRepository.cs  IEventsRepository.cs
EventService/Application/DTOs/: CreateEventDto.cs  EventDto.cs  FilterEventDto.cs  UpdateEventDto.cs
EventService/Domain/Entities/: Event.cs  EventCategory.cs  EventCity.cs  OutboxMessage.cs
EventService/Infrastructure/: EventOutboxPublisherService.cs  EventRepository.cs  EventServiceDbContext.cs  EventsRepository.cs
EventService/Infrastructure/Caching/: EventCacheKeys.cs  EventCacheOptions.cs
EventService/Infrastructure/Diagnostics/: EventServiceMetrics.cs
EventService/Infrastructure/Diagnostics/HealthChecks/: EventServiceCachingHealthCheck.cs  EventServiceDatabaseHealthCheck.cs  EventServiceMessagingHealthCheck.cs
EventService/Migrations/: 20260705154853_InitialCreate.Designer.cs  20260705154853_InitialCreate.cs  20260707165129_AddEventFields.Designer.cs  20260707165129_AddEventFields.cs  20260710135145_AddTotalTickets.Designer.cs  20260710135145_AddTotalTickets.cs  20260711193714_AddOutboxMessages.Designer.cs  20260711193714_AddOutboxMessages.cs  EventServiceDbContextModelSnapshot.cs
EventService/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessagingContracts/: IntegrationEvents.cs  MessagingContracts.csproj
NotificationService/: NotificationService.csproj  NotificationsService.http  Program.cs  (+2 more)
PreferenceService/: PreferenceService.csproj  PreferencesService.http  Program.cs
PreferenceService/API/Controllers/: PreferenceController.cs
PreferenceService/Application/: IPreferenceRepository.cs
PreferenceService/Application/DTOs/: UpdatePreferenceDto.cs
PreferenceService/Domain/Entities/: Preference.cs
PreferenceService/Infrastructure/: PreferenceRepository.cs  PreferenceServiceDbContext.cs
PreferenceService/Migrations/: 20260705213224_InitialCreate.Designer.cs  20260705213224_InitialCreate.cs  20260709184419_AddPreferenceFields.Designer.cs  20260709184419_AddPreferenceFields.cs  PreferenceServiceDbContextModelSnapshot.cs
UserService/: Program.cs  UserService.csproj  UserService.http
UserService/API/Controllers/: UserController.cs
UserService/Application/: AuthService.cs  IUserRepository.cs
UserService/Application/AuthService/: AuthService.cs  IAuthService.cs
UserService/Application/Authentication/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
UserService/Application/DTOs/: AuthResponseDto.cs  CreateUserDto.cs  LoginUserDto.cs  LoginUserRequestDto.cs  RegisterUserRequestDto.cs  UserResponseDto.cs
UserService/Domain/Entities/: User.cs  UserRole.cs
UserService/Infrastructure/: UserRepository.cs  UserServiceDbContext.cs
UserService/Migrations/: 20260707195753_InitialCreate.Designer.cs  20260707195753_InitialCreate.cs  UserServiceDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
(+63 files in other folders)
